<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <studio_uuid>8466bd24-fd59-11df-9f90-475ae2f5345b</studio_uuid>
  <appliance_uuid>c5903366-f747-11e3-b28d-b19e80e4e428</appliance_uuid>
  <config>
    <image name="A9_Atlas_Playground" displayname="A9_Atlas_Playground" schemaversion="5.2">
      <description type="system">
        <author>wkennedy_</author>
        <contact>studio-devel@suse.de</contact>
        <specification>A text-only base</specification>
      </description>
      <preferences>
        <type checkprebuilt="true" boot="vmxboot/suse-leap42.1" fsnocheck="true" filesystem="ext3" bootloader="grub2" primary="true" format="vmdk" image="vmx">
          <machine memory="512" arch="x86_64" guestOS="suse-64">
            <vmdisk controller="scsi" id="0"/>
            <vmdvd controller="ide" id="0"/>
            <vmnic driver="e1000" interface="0" mode="bridged"/>
          </machine>
          <size unit="M" additive="false">16384</size>
        </type>
        <version>0.0.12</version>
        <packagemanager>ensconce</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <rpm-force>false</rpm-force>
        <boot-theme>studio</boot-theme>
        <timezone>UTC</timezone>
        <hwclock>localtime</hwclock>
        <locale>en_US</locale>
      </preferences>
      <users group="users">
        <user name="atlas" pwd="$1$dnPYwVUv$NxT9u7URBL9UEi7P6oyeo1" home="/home/atlas" shell="/bin/bash" id="1000"/>
      </users>
      <users group="root">
        <user name="root" pwd="$1$D2DgRh2c$Qk2xEQHI/L7L6aaYTmoY0/" home="/root" shell="/bin/bash"/>
      </users>
      <repository type="rpm-md">
        <source path="http://susestudio.com/user_repos/erCgsGLN3E1V4U2WnquE/"/>
      </repository>
      <repository type="rpm-md">
        <source path="http://download.opensuse.org/repositories/openSUSE:/Leap:/42.1/standard/"/>
      </repository>
      <repository type="rpm-md">
        <source path="http://susestudio.com/user_repos/RN5CuCEKvYT0hr2HEpmS/"/>
      </repository>
      <packages type="image" patternType="onlyRequired">
        <package name="atlassian-plugin-sdk"/>
        <package name="sudo"/>
        <package name="wget"/>
        <package name="xorg-sgml-doctools"/>
        <package name="xorg-cf-files"/>
        <package name="xorg-x11-util-devel"/>
        <package name="xorg-x11-devel"/>
        <package name="sax3"/>
        <package name="java-1_8_0-openjdk-devel"/>
        <package name="mysql-connector-java"/>
        <package name="grub2-branding-openSUSE"/>
        <package name="grub"/>
        <package name="terminus-bitmap-fonts"/>
        <package name="systemd"/>
        <package name="iw"/>
        <package name="tig"/>
        <package name="git"/>
        <package name="yast2-iscsi-client"/>
        <package name="yast2-nfs-client"/>
        <package name="yast2-sound"/>
        <package name="zd1211-firmware"/>
        <package name="atmel-firmware"/>
        <package name="ipw-firmware"/>
        <package name="kernel-firmware"/>
        <package name="alsa-firmware"/>
        <package name="wpa_supplicant-gui"/>
        <package name="wpa_supplicant"/>
        <package name="qemu"/>
        <package name="zypper"/>
        <package name="yast2-firstboot"/>
        <package name="yast2"/>
        <package name="vim"/>
        <package name="syslog-ng"/>
        <package name="less"/>
        <package name="kernel-default"/>
        <package name="iputils"/>
        <package name="glibc-locale"/>
        <package name="grub2"/>
        <package name="SuSEfirewall2"/>
        <package name="tmux"/>
        <package name="vim-data"/>
        <package name="vim-plugin-colorschemes"/>
        <package name="gvim"/>
        <package name="WindowMaker-devel"/>
        <package name="xtermset"/>
        <package name="kiwi"/>
        <package name="kiwi-desc-isoboot"/>
        <package name="kiwi-desc-oemboot"/>
        <package name="kiwi-tools"/>
        <package name="kiwi-desc-vmxboot"/>
        <package name="kiwi-media-requires"/>
        <package name="kiwi-instsource"/>
        <package name="kiwi-templates"/>
        <package name="kiwi-test"/>
        <package name="yast2-live-installer"/>
        <package name="yast2-nfs-server"/>
        <package name="nfs-kernel-server"/>
        <package name="dhcp-server"/>
        <package name="yast2-dhcp-server"/>
        <package name="dhcp-tools"/>
        <package name="dhcp"/>
        <package name="dhcp-client"/>
        <package name="wireless-tools"/>
        <package name="patterns-openSUSE-laptop"/>
        <package name="patterns-openSUSE-enhanced_base"/>
        <package name="patterns-openSUSE-devel_kernel"/>
        <package name="patterns-openSUSE-console"/>
        <package name="patterns-openSUSE-devel_basis"/>
        <package name="patterns-openSUSE-multimedia"/>
        <package name="patterns-openSUSE-yast2_basis"/>
        <package name="patterns-openSUSE-devel_C_C++"/>
        <package name="patterns-openSUSE-base"/>
        <package name="patterns-openSUSE-fonts"/>
        <package name="net-tools"/>
        <package name="traceroute"/>
        <package name="qemu-block-curl"/>
        <package name="qemu-guest-agent"/>
        <package name="qemu-linux-user"/>
        <package name="qemu-tools"/>
        <package name="mingetty"/>
        <package name="rungetty"/>
        <package name="systemd-sysvinit"/>
        <package name="xkeyboard-config"/>
        <package name="open-vm-tools"/>
        <archive name="plymouth.tar" bootinclude="true"/>
        <package name="gfxboot-devel" bootinclude="true"/>
      </packages>
      <packages type="bootstrap">
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="module-init-tools"/>
      </packages>
    </image>
  </config>
  <extra_config name="A9_Atlas_Playground">
    <appliance_id>1211845</appliance_id>
    <arch>x86_64</arch>
    <version>0.0.12</version>
    <logo>be/e3c11bbfae053b21301c0a875b1137</logo>
    <background>f2/8574a2e4f8ddf148d9f19be4a65966</background>
    <base_system>Leap_42.1</base_system>
    <image_type>vmx</image_type>
    <time_zone>UTC</time_zone>
    <region>Global</region>
    <default_runlevel>3</default_runlevel>
    <install_recommended>false</install_recommended>
    <xen_host>false</xen_host>
    <exclude_docs>false</exclude_docs>
    <disable_branding>false</disable_branding>
    <template>openSUSE 13.1, Server</template>
    <locale>
      <language>en_US.UTF-8</language>
      <keytable>us.map.gz</keytable>
    </locale>
    <estimated_size>2360</estimated_size>
    <size_offset>0</size_offset>
    <non_interactive/>
    <oem_disk_size>16G</oem_disk_size>
    <check_supportability>false</check_supportability>
    <repository type="rpm-md">
      <source path="http://download.opensuse.org/repositories/openSUSE:/Leap:/42.1/standard/" internal="false"/>
      <name>openSUSE Leap 42.1 OSS</name>
    </repository>
    <network config="dhcp">
    </network>
    <startup_programs>
    </startup_programs>
    <overlay_files remove="">
      <file name="88dd0e10bd49.zip" path="/opt/AtlasHA/" owner="nobody" group="nobody" perms="644" type="archive" md5="95a297d8fe61864e07ed43e11acf37a1" extract_archive="true"/>
    </overlay_files>
    <firewall>
      <firewall_enabled>no</firewall_enabled>
      <firewall_ssh>opened</firewall_ssh>
      <firewall_http>opened</firewall_http>
      <firewall_webyast>closed</firewall_webyast>
    </firewall>
    <webyast enabled="false" version="">
    </webyast>
    <x_keyboard model="microsoftpro" layout="us" variant="" keycode="xfree86" LA="" RA="" SL="" RC="" OPT=""/>
    <build_script>
      <![CDATA[#!/bin/bash -e
#
# This script is executed at the end of appliance creation.  Here you can do
# one-time actions to modify your appliance before it is ever used, like
# removing files and directories to make it smaller, creating symlinks,
# generating indexes, etc.
#
# The 'kiwi_type' variable will contain the format of the appliance
# (oem = disk image, vmx = VMware, iso = CD/DVD, xen = Xen).
#

# read in some variables
. /studio/profile

# read in KIWI utility functions
. /.kconfig]]>
    </build_script>
    <boot_script>
      <![CDATA[#!/bin/bash
#
# This script is executed whenever your appliance boots.  Here you can add
# commands to be executed before the system enters the first runlevel.  This
# could include loading kernel modules, starting daemons that aren't managed
# by init files, asking questions at the console, etc.
#
# The 'kiwi_type' variable will contain the format of the appliance (oem =
# disk image, vmx = VMware, iso = CD/DVD, xen = Xen).
#

# read in some variables
. /studio/profile

if [ -f /etc/init.d/suse_studio_firstboot ]
then
    echo "To run Atlassian products:"
    echo "Application | Default Port | Atlas launch command"
echo
echo  "Confluence | 1990 | atlas-run-standalone --product confluence"
echo
echo "JIRA | 2990 | atlas-run-standalone --product jira"
echo
echo "Fisheye/Crucible | 3990 | atlas-run-standalone --product fecru"
echo
echo "Crowd | 4990 atlas-run-standalone --product crowd"
echo
echo "Bamboo | 6990 atlas-run-standalone --product bamboo"
echo
echo "Stash | 7990 | atlas-run-standalone --product stash"
fi]]>
    </boot_script>
    <enable_root_firstboot>false</enable_root_firstboot>
    <window_manager/>
    <display_manager/>
  </extra_config>
</manifest>
